# WinFormsApp

./: WinFormsApp.sln
WinFormsApp/: App.config  WinFormsApp.vbproj  frmAbout.Designer.vb  frmAbout.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb
WinFormsApp/My Project/: Application.Designer.vb
WinFormsData/: App.config  WinFormsData.csproj  efpt.config.json
WinFormsData/Models/: Employee.cs  WinFormsDataContext.cs
WinFormsDtLib/: WinFormsDtLib.csproj  efpt.config.json
WinFormsDtLib/Models/: DbContextExtensions.cs  Employee.cs  GetManagerResult.cs  IWinFormsDataContextProcedures.cs  Manager.cs  WinFormsDataContext.cs  WinFormsDataContextProcedures.cs
